apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dsa-tree-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: lekhrajjadon12.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dsa-tree-service
            port:
              number: 80

